<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车页</title>
    <link rel="stylesheet" href="css/shouye.css">
    <style> 
        #keep{width:100%;height:100%;position:fixed;background:rgb(207, 204, 204,0.5);display: none;}
        #section{width:100%;background:rgb(238, 234, 234);padding:20px 0;}
        #section .carmain{width:1204px;min-height:200px;margin:auto;padding:10px;}
        #section .carmain .shopli{width:94%;height:100px;background:#fff;padding:3%;margin-bottom:7px;border-radius: 20px;}
        #section .carmain .shopli div{float:left;margin-right:20px;}
        #section .carmain .shopli div h1{float:left;padding:50px 10px;margin-right:15px;}
        #section .carmain .shopli div h1 input{width:30px;height:20px;}
        #section .carmain .shopli div button{margin:40px 0;margin-left:100px;background:orange;border:0;padding:10px 20px;cursor: pointer;}
        #section .carmain .shopli .hprice span{color:orange;font-weight: bolder;font-size: 20px;}
        #section .carmain .shopli .hall{font-weight: bold;}
        #section .carmain .shopli .hall span{color:orange;font-size:20px;}
        #section .carmain .shopnone{font-size: 25px;font-weight: bolder;}
        #section .carmain .shopli div img{width:130px;height:130px;}
        #section .pay{width:1204px;height:100px;margin:0 auto;overflow: hidden;}
        #section .pay p,#section .pay a{background:orange;color:#000;font-size: 24px;
            border-radius:10px;float:left;margin-right:20px;padding:10px 20px;cursor: pointer;}
            #section .pay a{background:burlywood;}
        #section .payall{width:550px;height:300px;position: fixed;top:50%;left:50%;display: none;
            margin-left:-250px;margin-top:-150px;font-size: 20px;font-weight: bold;padding:0 25px;
            border-radius: 10px;background:#fff;line-height: 100px;border:1px solid #ccc;}
        #section .payall button{width:200px;height:50px;line-height: 30px;text-align: center;background:orange;font-size:26px;
            padding:10px;border:0;margin:15px;border-radius: 15px;float:right;}
    </style>

</head>

<body>
    <div id="keep"></div>
    <div id="top">
        <div class="top-con">
            <div class="left">

                <li>欢迎来到&nbsp;&nbsp;<a href="shouye.html">藏宝网</a></li>
                <li><a href="#"><img src="images/1_03.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/1_05.jpg" alt=""></a></li>
                <li><a href="login.html">[登录]</a></li>
                <li><a href="regester.html">[注册]</a></li>
            </div>
            <div class="right">
                <li><a href="#">移动端</a></li>
                <li><a href="#">商家管理</a></li>
                <li><a href="#">我的订单</a></li>
                <li><a href="#">我的收藏</a></li>
                <li><a href="#">客户服务</a></li>
                <li><a href="#">关注我们</a></li>
            </div>
        </div>
    </div>
    <!-- nav -->
    <div id="nav">
        <div class="nav-con">
            <div class="nav-1 navcon"><img src="images/2.png" alt="">></div>
            <div class="nav-2 navcon">
                <p>藏地吃,住,行,游,购,娱综合平台</p>
            </div>
            <div class="box navcon nav-3">
                <input type="text" id="inp">
                <button type="text" id="btn">搜索</button>
                <ul>
                    <!-- 
                            <li></li>
                            <li></li>
                            <li></li>
                          -->
                </ul>
            </div>
            <div class="nav-4 navcon"><a href="shopcar.html">购物车</a></div>
        </div>

    </div>
    <!-- section -->
    <div id="section">
        <div class="carmain">
            <!-- 此处为添加到购物车的数据，一旦添加新的商品，就要创建一个商品 -->
            <!-- <div class="shopli">
                    <div class="shopimg"><img src="images/k_03.jpg" alt=""></div>
                    <div class="imation">
                        <h1>商品名称：<span class="span1">牛肉干</span></h1>
                        <h1>商品价格：￥<span class="span2">35.00</span></h1>
                        <h1>商品数量： <input type="number" value="1"></h1>
                        <h1>商品总价：￥<span class="span2 spanall">35.00</span></h1>
                        <button class="shop-btn-del btn" attr-id="${data[i].id}">删除</button><br /><br />
                    </div>
            </div> -->
            <div class="shopli shopnone">没有添加任何商品,请先添加商品</div>
        </div>

        <div class="payall">总共需要支付：￥<span>25</span><br/><button class="cancle">取消支付</button><button>确认支付</button></div>
        <div class="pay"><p class="payshop">购买</p><a href="shouye.html" class="addmore">继续添加商品</a></div>
       
       
    </div>
    <div id="bottom">
        <div class="one">
            <li>
                <span><img src="images/7.gif" alt=""></span>
                <span>七天退货</span>
            </li>
            <li>
                <span><img src="images/8.gif" alt=""></span>
                <span>七天退货</span>
            </li>
            <li>
                <span><img src="images/9.gif" alt=""></span>
                <span>七天退货</span>
            </li>
            <li>
                <span><img src="images/10.gif" alt=""></span>
                <span>七天退货</span>
            </li>
            <li class="rf"><span>客服电话：<a href="#">0941-6257726</a>&nbsp;&nbsp;<em>08:00-22:30(周一至周四)</em></span></li>
        </div>
        <div class="two">

            <ul>
                <li>
                    <p class="p1">新手指南</p>
                </li>
                <li><a href="#">积分细则</a></li>
                <li><a href="#">积分兑换说明</a></li>
                <li><a href="#">忘记密码</a></li>
            </ul>
            <ul>
                <li>
                    <p class="p1">新手指南</p>
                </li>
                <li><a href="#">积分细则</a></li>
                <li><a href="#">积分兑换说明</a></li>
                <li><a href="#">忘记密码</a></li>
            </ul>
            <ul>
                <li>
                    <p class="p1">新手指南</p>
                </li>
                <li><a href="#">积分细则</a></li>
                <li><a href="#">积分兑换说明</a></li>
                <li><a href="#">忘记密码</a></li>
            </ul>
            <ul>
                <li>
                    <p class="p1">新手指南</p>
                </li>
                <li><a href="#">积分细则</a></li>
                <li><a href="#">积分兑换说明</a></li>
                <li><a href="#">忘记密码</a></li>
            </ul>
            <ul>
                <li>
                    <p class="p1">新手指南</p>
                </li>
                <li><a href="#">积分细则</a></li>
                <li><a href="#">积分兑换说明</a></li>
                <li><a href="#">忘记密码</a></li>
            </ul>
            <ul>
                <li>
                    <p class="p1">新手指南</p>
                </li>
                <li><a href="#">积分细则</a></li>
                <li><a href="#">积分兑换说明</a></li>
                <li><a href="#">忘记密码</a></li>
            </ul>
            <ul>
                <li>
                    <img src="images/aa_03.jpg" alt="">
                </li>
            </ul>
            <ul>
                <li>
                    <p class="p1">商家合作</p>
                </li>
                <li>
                    <p class="p2">错过天猫？别再错过我们</p>
                </li>
                <li>
                    <p class="p2">藏宝网开启全新旅程</p>
                </li>
                <li><a href="#">关于入驻 ></a></li>

            </ul>


        </div>
        <div class="three">
            <ul>
                <li><a href="#">返回首页</a></li>
                <li><a href="#"> 电信增值业务经营许可证</a></li>
                <li><a href="#"> 出版物经营许可证</a></li>
                <li><a href="#">网络文化经营许可证</a></li>
                <li><a href="#"> 广电视节目营许可证</a></li>
                <li><a href="#">藏宝网营业执照</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">友情链接</a></li>
            </ul>
            <p>CopyRight © 2016-2017 甘南藏宝网络商务开发有限责任公司 版权所有 客户服务中心(7×24):0941-8257726 甘B2-20140002-1 | 甘B2-20140002-2
                邮箱：admin@zbw168.net </p>
            <p>地址：甘肃省甘南州合作市民俗一条街三号楼二楼 陇公网安备：62300102000007号</p>
        </div>
    </div>
    <script src="js/jsonp.js"></script>
    <script src="js/shouyeinp.js"></script>    
    <script src="js/ajax.js"></script>
    <script src="js/shopcar.js"></script>
    <script>
        shopCar.init(".carmain");
    </script>


</body>

</html>